@import '../../scss/utils/variables';

.Project {
  justify-content: center;
}

.ProjectHero {
  color: $white;
  justify-items: center;
  &.light {
    background-color: $primary-color;
  }
  &.dark {
    background-color: $secondary-color;
  }
  // grid-template-columns: auto 1fr;
}

.ProjectHero__image {
  width: 250px;
  height: 250px;
  // grid-row-end: span 2;
  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.ProjectHero__info {
  padding: 0 25px;
  gap: 10px;
}

.ProjectHero__tags {
  justify-self: flex-start;
  padding: 25px;
  gap: 10px;
  // width: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  & p {
    grid-column-end: span 4;
  }
  & span {
    padding: 5px 8px;
    font-weight: bold;
    background-color: $white;
    color: $neon;
    font-size: $font-size-xs;
    border-radius: $border-radius;
    justify-content: center;
  }
  // justify-items: flex-start;
}

@media screen and (min-width: 768px) {
  .ProjectHero {
    grid-template-columns: auto 1fr;
    column-gap: 25px;
    padding: 0 50px;
  }
  .ProjectHero__image {
    grid-row-end: span 2;
    align-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .ProjectHero {
    padding: 0 15%;
  }
}

@media screen and (min-width: 1440px) {
  .ProjectHero {
    padding: 0 20%;
  }
}

.ProjectBody {
  gap: 25px;
}

.ProjectDetail {
  padding: 25px;
  justify-items: center;
  gap: 15px;
}

.ProjectDetail__image {
  width: 250px;
  height: 200px;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $border-radius;
    object-position: center;
  }
}

.ProjectAPI {
  padding: 0 25px;
  padding-bottom: 50px;
  gap: 20px;
  & .flex {
    justify-content: flex-end;
  }
  & a {
    width: 150px;
    margin: 0 10px;
  }
  & a span {
    padding-right: 5px;
  }
}

@media screen and (min-width: 768px) {
  .ProjectBody {
    padding: 100px 25px;
    max-width: 1250px;
    justify-self: center;
    row-gap: 50px;
  }
  .ProjectDetail {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    & figure {
      width: 100%;
      height: 100%;
    }
    & p {
      padding: 25px;
      border-radius: $border-radius;
      // max-width: 400px;
      height: 100%;
      &.light {
        background-color: $white;
      }
      &.dark {
        background-color: $black;
      }
    }
  }
  .ProjectDetail:nth-child(2) {
    & figure {
      grid-row-start: 1;
      grid-column-start: 2;
    }
    & p {
      grid-row-start: 1;
      grid-column-start: 1;
    }
  }
  .ProjectAPI {
    padding: 25px;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    &.light {
      background-color: $white;
    }
    &.dark {
      background-color: $black;
    }
  }
}

.Project__footer {
  padding: 25px;
  gap: 25px;
  & a {
    width: 100%;
  }
  &--item {
    gap: 10px;
  }
  & a span {
    padding-left: 10px;
  }
}

@media screen and (min-width: 768px) {
  .Project__footer {
    padding: 25px;
    margin: 25px;
    border-radius: $border-radius;
    max-width: 1000px;
    justify-self: center;
    &.light {
      background-color: $white;
    }
    &.dark {
      background-color: $black;
    }
    &--header {
      grid-column-end: span 2;
    }
    &--item {
      padding: 0 25px;
      gap: 10px;
    }
  }
}
